{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/webhook",
      "destination": "/api/webhook"
    },
    {
      "source": "/webhook/:path*",
      "destination": "/api/webhook"
    },
    {
      "source": "/",
      "destination": "/api"
    },
    {
      "source": "/admin",
      "destination": "/api/admin"
    },
    {
      "source": "/admin/login",
      "destination": "/api/admin-login"
    },
    {
      "source": "/admin/logout",
      "destination": "/api/admin-logout"
    },
    {
      "source": "/admin/data",
      "destination": "/api/admin-data"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "* * * * *"
    }
  ]
}
